alias Input = u32;

const COLOR_R3C: Input = 0x0;
const COLOR_R3A: Input = 0x1;
const COLOR_R0C: Input = 0x2;
const COLOR_R0A: Input = 0x3;
const COLOR_R1C: Input = 0x4;
const COLOR_R1A: Input = 0x5;
const COLOR_R2C: Input = 0x6;
const COLOR_R2A: Input = 0x7;
const COLOR_TEX_COLOR: Input = 0x8;
const COLOR_TEX_ALPHA: Input = 0x9;
const COLOR_RAS_COLOR: Input = 0xA;
const COLOR_RAS_ALPHA: Input = 0xB;
const COLOR_ONE: Input = 0xC;
const COLOR_HALF: Input = 0xD;
const COLOR_CONSTANT: Input = 0xE;
const COLOR_ZERO: Input = 0xF;