thread 'rustc' panicked at /rustc-dev/898aff704d6f0d00343f21d31b8b9bfac8e43007/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_drops_elaborated_and_const_checked) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 57 }(e1d1a75450a8d52f-4543e6e3f3038f8)
stack backtrace:
   0:     0x7fc99e5d79a5 - std::backtrace::Backtrace::create::hfa041a70422a3f1f
   1:     0x7fc99e5d85f5 - std::backtrace::Backtrace::force_capture::hdb2b82d4cca7506b
   2:     0x7fc99d651b78 - std[c743c7e12f283ac7]::panicking::update_hook::<alloc[94fa3e3badcdcc00]::boxed::Box<rustc_driver_impl[9ecf6da45f86ede8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fc99e5cd9f6 - std::panicking::panic_with_hook::h6b32d8445e9739a3
   4:     0x7fc99e5ec08a - std::panicking::panic_handler::{{closure}}::h282879925f52de5f
   5:     0x7fc99e5ebfe9 - std::sys::backtrace::__rust_end_short_backtrace::h1854833b2ed0e43d
   6:     0x7fc99e5cde7d - __rustc[eac62fc2daf03af5]::rust_begin_unwind
   7:     0x7fc99acd7810 - core::panicking::panic_fmt::h73a1b6df04577669
   8:     0x7fc9a01751e4 - rustc_incremental[bac127d5adfd9a41]::persist::load::setup_dep_graph
   9:     0x7fc9a0137a1c - rustc_interface[4f06c4d21f01673]::interface::run_compiler::<(), rustc_driver_impl[9ecf6da45f86ede8]::run_compiler::{closure#0}>::{closure#1}
  10:     0x7fc99d640ec2 - <rustc_thread_pool[130e6df597f3f4f]::job::StackJob<rustc_thread_pool[130e6df597f3f4f]::latch::LatchRef<rustc_thread_pool[130e6df597f3f4f]::latch::LockLatch>, <rustc_thread_pool[130e6df597f3f4f]::registry::Registry>::in_worker_cold<<rustc_thread_pool[130e6df597f3f4f]::thread_pool::ThreadPool>::install<rustc_interface[4f06c4d21f01673]::util::run_in_thread_pool_with_globals<rustc_interface[4f06c4d21f01673]::interface::run_compiler<(), rustc_driver_impl[9ecf6da45f86ede8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[130e6df597f3f4f]::job::Job>::execute
  11:     0x7fc99e30698f - <rustc_thread_pool[130e6df597f3f4f]::registry::WorkerThread>::wait_or_steal_until_cold
  12:     0x7fc99e304bc1 - <rustc_thread_pool[130e6df597f3f4f]::registry::ThreadBuilder>::run
  13:     0x7fc99d64b5fd - std[c743c7e12f283ac7]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[130e6df597f3f4f]::ThreadPoolBuilder>::build_scoped<rustc_interface[4f06c4d21f01673]::util::run_in_thread_pool_with_globals<rustc_interface[4f06c4d21f01673]::interface::run_compiler<(), rustc_driver_impl[9ecf6da45f86ede8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4f06c4d21f01673]::util::run_in_thread_pool_with_globals<rustc_interface[4f06c4d21f01673]::interface::run_compiler<(), rustc_driver_impl[9ecf6da45f86ede8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  14:     0x7fc99d6450b2 - <<std[c743c7e12f283ac7]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[130e6df597f3f4f]::ThreadPoolBuilder>::build_scoped<rustc_interface[4f06c4d21f01673]::util::run_in_thread_pool_with_globals<rustc_interface[4f06c4d21f01673]::interface::run_compiler<(), rustc_driver_impl[9ecf6da45f86ede8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[4f06c4d21f01673]::util::run_in_thread_pool_with_globals<rustc_interface[4f06c4d21f01673]::interface::run_compiler<(), rustc_driver_impl[9ecf6da45f86ede8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[255305a4184b5e28]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:     0x7fc99ff30bcb - std::sys::pal::unix::thread::Thread::new::thread_start::hca7875f46bbb84a3
  16:     0x7fc9996a80d6 - <unknown>
  17:     0x7fc99973b05c - <unknown>
  18:                0x0 - <unknown>


rustc version: 1.91.0-nightly (898aff704 2025-08-14)
platform: x86_64-unknown-linux-gnu